RewriteEngine on
# If a directory or a file exists, use it directly
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
# Otherwise forward it to index.php
RewriteRule . index.php


<If "%{HTTP_HOST} == 'dev2.arthata.net'">
    AuthUserFile /var/www/html/dev2/.htpasswd
    AuthType Basic
    AuthName "My restricted Area"
    Require valid-user
</If>


<If "%{HTTP_HOST} == 'bilaskra.is'">
    AuthUserFile /var/www/bilaskra.is/.htpasswd
    AuthType Basic
    AuthName "My restricted Area"
    Require valid-user
</If>

<If "%{HTTP_HOST} == 'dev.bilaskra.is'">
    AuthUserFile /var/www/dev.bilaskra.is/.htpasswd
    AuthType Basic
    AuthName "My restricted Area"
    Require valid-user
</If>

<If "%{HTTP_HOST} == 'bilaskra.arthata.net'">
    AuthUserFile /var/www/html/bilaskra.arthata.net/.htpasswd
    AuthType Basic
    AuthName "My restricted Area"
    Require valid-user
</If>


#gzip
#AddOutputFilterByType DEFLATE text/plain
#AddOutputFilterByType DEFLATE text/html
#AddOutputFilterByType DEFLATE text/xml
#AddOutputFilterByType DEFLATE text/css
#AddOutputFilterByType DEFLATE application/xml
#AddOutputFilterByType DEFLATE application/xhtml+xml
#AddOutputFilterByType DEFLATE application/rss+xml
#AddOutputFilterByType DEFLATE application/javascript
#AddOutputFilterByType DEFLATE application/x-javascript



#RewriteCond %{HTTPS} off
#RewriteRule .* https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
